{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HasibLmsDb;User Id=sa;Password=Ava13961221@;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}