{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.16.150.1,1433;Database=malibair_HasibLmsDb;User Id=malibair_HasibLms;Password=H@$!b@2026;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}